db.default.url="postgres://ojxarsxivjuyjc:ubKveYbvNjQ5a0CU8vK4YoVIhl@ec2-54-225-223-40.compute-1.amazonaws.com:5432/dcectn1pto16vi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.url=${?DATABASE_URL}
db.default.port="3000"
db.default.datasource.username="root"
db.default.datasource.password="sk_live_454kjkj4545FD3434Srere7878"
db.default.jpa.generate-ddl="true"
db.default.jpa.hibernate.ddl-auto="create"
